changeLogFile = src/main/resources/db/changelog/master.xml
url = jdbc:postgresql://localhost:5432/video_store_manager
defaultSchemaName = video_store_manager
username = postgres
password = postgres
driver = org.postgresql.Driver